PORT=3000
MONGODB_URL=mongodb://0.0.0.0:27017
AUTH_DB_NAME=login-app
LOGIN_COUNT_DB_NAME=login-app
AUTH_COLLECTION_NAME=user-credentials
LOGIN_COUNT_COLLECTION_NAME=login-counts
JWT_SECRET=random_secret_key
SALT=random_salt